prompt default

PROMPT='[%n@%m %1~]$ '

alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias hyprcfg="micro ~/.config/hypr/hyprland.conf"
alias dwmcfg="cd ~/dwm/dwm/; micro config.h"
alias gitpush="read 'commitname?Commit name: '; git add .; git commit -m \"\$commitname\"; git push"
alias startvm="sudo virsh start win10"
alias fixres="xrandr --output HDMI-0 --auto"
alias fixinput='setxkbmap -layout latam; xinput set-prop "Corsair Corsair Gaming HARPOON RGB Mouse" "libinput Accel Profile Enabled" 0 1 0; xinput set-prop "Corsair Corsair Gaming HARPOON RGB Mouse" "libinput Accel Speed" -0.75'
alias copy='xclip -i -selection clipboard' 
alias play='mpv $(xclip -o -selection clipboard)'

export "MICRO_TRUECOLOR=1"
